server {
    listen 80;
    listen [::]:80;
    server_name shilikaif.com www.shilikaif.com wepy.shilikaif.com;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html;
    }

    root /usr/share/nginx/html;
    index index.html;
}